apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
  {{ with .Values.labels }}
    {{ toYaml . | nindent 4 }}
  {{ end }}
spec:
  replicas: {{ .Values.replicaCount | default "1" }}
  selector:
    matchLabels:
      helm.sh/chart: {{ .Release.Name }}
  template:
    metadata:
      {{ with .Values.podAnnotations }}
      annotations:
        {{ toYaml . | nindent 8 }}
      {{ end }}
      labels:
        helm.sh/chart: {{ .Release.Name }}
    spec:
      {{ with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{ toYaml . | nindent 8 }}
      {{ end }}
      {{ if .Values.serviceAccount.create }}
      serviceAccountName: {{ .Values.serviceAccount.name | default .Release.Name }}
      {{ else }}
      serviceAccountName: "default"
      {{ end }}
      {{ if .Values.podSecurityContext }}
      securityContext:
        {{ toYaml .Values.podSecurityContext | nindent 8 }}
      {{ end }}
      containers:
        - name: {{ .Release.Name }}
          {{ if .Values.securityContext }}
          securityContext:
            {{ toYaml .Values.securityContext | nindent 12 }}
          {{ end }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default "latest" }}"
          imagePullPolicy: "{{ .Values.image.pullPolicy}}"
          {{ if .Values.command }}
          command: 
          {{ range .Values.command }}
            - {{ . | quote }}
          {{ end }}
          {{ end }}
          {{ if .Values.args }}
          args:
          {{ range .Values.args }}
            - {{ . | quote }}
          {{ end }}
          {{ end }}
          {{ if .Values.ports }}
          ports:
            {{ toYaml .Values.ports | nindent 12 }}
          {{ end }}
          {{ if .Values.livenessProbe }}
          livenessProbe:
            {{ toYaml .Values.livenessProbe | nindent 12 }}
          {{ end }}
          {{ if .Values.readinessProbe }}
          readinessProbe:
            {{ toYaml .Values.readinessProbe | nindent 12 }}
          {{ end }}
          {{ if .Values.resources }}
          resources:
            {{ toYaml .Values.resources | nindent 12 }}
          {{ end }}
      {{ if .Values.nodeSelector }}
      nodeSelector:
        {{ toYaml .Values.nodeSelector | nindent 8 }}
      {{ end }}
      {{ if .Values.affinity }}
      affinity:
        {{ toYaml .Values.affinity | nindent 8 }}
      {{ end }}
      {{ if .Values.tolerations }}
      tolerations:
        {{ toYaml .Values.tolerations | nindent 8 }}
      {{ end }}
