apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
  {{- with .Values.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      helm.sh/chart: {{ .Release.Name }}
  template:
    metadata:
      {{ with .Values.podAnnotations }}
      annotations:
        {{ toYaml . | nindent 8 }}
      {{ end }}
      labels:
        helm.sh/chart: {{ .Release.Name }}
    spec:
      {{ if .Values.imagePullSecrets }}
      imagePullSecrets:
      {{ with .Values.imagePullSecrets }}
        {{ toYaml . | nindent 8 }}
      {{ end }}
      {{ end }}
      {{ if .Values.serviceAccount.create }}
      serviceAccountName: {{ .Values.serviceAccount.name | default .Release.Name }}
      {{ else }}
      serviceAccountName: "default"
      {{ if .Values.podSecurityContext }}
      securityContext:
        {{ toYaml .Values.podSecurityContext | nindent 8 }}
      {{ else }}
      containers:
        - name: {{ .Release.Name }}
          {{ if .Values.securityContext }}
          securityContext:
            {{ toYaml .Values.securityContext | nindent 12 }}
          {{ else }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: "{{ .Values.image.pullPolicy }}"
          {{- if .Values.command }}
          command: {{ .command }}
          {{- end }}
          {{ if .Values.args }}
          args:
          {{  range .Values.args }}
            - {{ . }}
          {{ end }}
          {{ end }}
          {{ if .Values.ports }}
          ports:
            {{ toYaml .Values.ports | nindent 12 }}
          {{ end }}
          {{ if .Values.livenessProbe }}
          livenessProbe:
            {{ toYaml .Values.livenessProbe | nindent 12 }}
          {{ end }}
          {{ if .Values.readinessProbe }}
          readinessProbe:
            {{ toYaml .Values.readinessProbe | nindent 12 }}
          {{ end }}
          {{ if .Values.resources }}
          resources:
            {{ toYaml .Values.resources | nindent 12 }}
          {{ end }}
      {{ if .Values.nodeSelector }}
      nodeSelector:
        {{ toYaml .Values.nodeSelector | nindent 8 }}
      {{ end }}
      {{ if .Values.affinity }}
      affinity:
        {{ toYaml .Values.affinity | nindent 8 }}
      {{ end }}
      {{ if .Values.tolerations }}
      tolerations:
        {{ toYaml .Values.tolerations | nindent 8 }}
      {{ end }}
